<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chocolatein </title>
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h1, h2, h3, h4 {
            color: rgb(113, 210, 161);
        }
        h1 {
         
            width: 80%;
            margin: 0 auto;
            text-align: center;
        }
        .image {
            width: 80%;
            margin: 0 auto;
            text-align: center;

        }
        .containr {
            width: 80%;
            margin: 0 auto;
            text-align: left;
        }

        .left-content,
        .right-content {
            width: 45%;
            display: inline-block;
            vertical-align: top;
            padding: 20px;
            border: 1px solid #ccc; /* Ajout de la bordure */
            border-radius: 5px; /* Ajout du border-radius */
        }

        .portfolio-item {
            clear: both;
        }

        .portfolio-item h3,
        .portfolio-item h4 {
            margin-top: 20px;
        }
        .left-image, .right-image {
            width: 45%;
            display: inline-block;
        }
        .left-image img, .right-image img {
            width: 500px; /* Adjust the width as needed */
            height: auto; /* Maintain aspect ratio */
            margin: 5px;
        }
        .left-image {
            float: left;
        }
        .right-image {
            float: right;
        }
        .clearfix {
            clear: both;
        }
    </style>
</head>
<body>
    <div class="containr">
        <b><h1>
            <a href="https://sbdev-fr.github.io/PortfolioSelsabil/#" class="icon">
                <i class="material-symbols-outlined">Accueil</i>
            </a>
        </h1></b>
        <h1>Travail sur le site Chocolatein 
        </h1>
    </br>
    <div class="left-content">
    <h1> Contexte </h1>
    <p>Au sein des équipes projets de votre client, vous participez à la vérification et
     au maintien en condition opérationnelle du site web hébergé dans le nuage informatique 
     (cloud computing) par le précédent prestataire. La base de données est stockée sur un
      serveur hébergé dans l’infrastructure interne du client. Plusieurs commentaires laissés
       sur le site web de votre client dénoncent des lenteurs du site et plusieurs 
       interruptions de service constatées depuis 3 mois. Ces réactions nuisent à l’image
        de votre client et commencent à avoir un impact sur ses ventes.</p>
        <h1> Compétence associée </h1>
        <p><h4>BLOC 1 – Support et mise à disposition de services informatiques </h4>
            Vérifier les conditions de la continuité d’un service informatique
        </p></br>
    </div>
    <div class="left-content">
        <h1> Documents associés  </h1><br>
        <ul> <b><li>
           <a href="document//chocolatein/contratOVH.pdf" target="_blank" style="color: rgb(113, 210, 161);">▪ Télécharger ici les caractéristiques du contrat d'hébergement</a>
        </li></b></br>
    <b><li>
            <a href="document//chocolatein/PCAchocolatein.pdf" target="_blank" style="color: rgb(113, 210, 161);"> ▪ Télécharger ici le Plan de continuité d’activité de l’application Web
                Chocolate’in</a>
         </li></b></br>
         <li>
        <b><a href="document//chocolatein/rapportaudit.pdf" target="_blank" style="color: rgb(113, 210, 161);"> ▪ Télécharger ici le rapport d'audit </a>
         </li></b></br>
         <b> <li>
            <a href="document//chocolatein/rapporttest.pdf" target="_blank" style="color: rgb(113, 210, 161);"> ▪ Télécharger ici le rapport de test </a>
         </li></b></br>
        <b><li><a href="document//chocolatein/evaluationchiffrée.pdf" target="_blank" style="color: rgb(113, 210, 161);"> ▪ Télécharger ici l'Evaluation chiffrée de l’hébergement</a>
         </li></b></br>
         <b><li><a href="document//chocolatein/taches.pdf" target="_blank" style="color: rgb(113, 210, 161);"> ▪ Télécharger ici les tâches demandées</a>
         </li></b></br>
        <li> <B>
        <a href="https://chocolatein.gil83.fr" target="_blank" style="color: rgb(113, 210, 161);"> ▪ Visiter ici le site concerné </a>
        </B> </li>
    </ul>
        </div>
    </br>
        <div class="left-image">
        </br>

            <a href="https://chocolatein.gil83.fr" target="_blank">
                <img src="img\chocolatein.png" alt=""></a>
        </div>
        
</body>
