<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mediatek Formation Symfony </title>
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h1, h2, h3, h4 {
            color: #dba2cb;
        }
        h1 {
         
            width: 80%;
            margin: 0 auto;
            text-align: center;
        }
        .image {
            width: 80%;
            margin: 0 auto;
            text-align: center;

        }
        .containr {
            width: 80%;
            margin: 0 auto;
            text-align: left;
        }

        .left-content,
        .right-content {
            width: 45%;
            display: inline-block;
            vertical-align: top;
            padding: 20px;
            border: 1px solid #ccc; /* Ajout de la bordure */
            border-radius: 5px; /* Ajout du border-radius */
        }

        .portfolio-item {
            clear: both;
        }

        .portfolio-item h3,
        .portfolio-item h4 {
            margin-top: 20px;
        }
        .left-image, .right-image {
            width: 45%;
            display: inline-block;
        }
        .left-image img, .right-image img {
            width: 500px; /* Adjust the width as needed */
            height: auto; /* Maintain aspect ratio */
            margin: 5px;
        }
        .left-image {
            float: left;
        }
        .right-image {
            float: right;
        }
        .clearfix {
            clear: both;
        }
    </style>
</head>
<body>
<h1>
        <a href="https://sbdev-fr.github.io/PortfolioSelsabil/#" class="icon">
            <i class="material-symbols-outlined">Accueil</i>
        </a>
    </h1>        <h1>Atelier 1: Symfony</h1>
    <div class="left-content">
        <h2><b>Objectifs</b></h2>
        <p>Corriger et faire évoluer une application web (Symfony) exploitant une base de données relationnelle
             MySQL et qui met à disposition des vidéos d'auto-formation en ligne proposées par MediaTek86
              (contexte détaillé présenté ci-après).</p></br>
        <a href="document/ap1/cahier_des_charges.pdf" class="main-btn" target="_blank"> 
            <span class="btn-text">Télécharger le cahier des charges</span>
            <span class="btn-icon"><i class="fas fa-download"></i></span>
        </a><br>
        <a href="document/ap1/contexte.pdf" class="main-btn" target="_blank"> 
            <span class="btn-text">Télécharger le contexte</span>
            <span class="btn-icon"><i class="fas fa-download"></i></span>
        </a><br>
        <a href="document/ap1/contratDeveloppement.pdf" class="main-btn" target="_blank"> 
            <span class="btn-text">Le contrat de développement</span>
            <span class="btn-icon"><i class="fas fa-download"></i></span>
        </a><br>
        <a href="document/ap1/missions.pdf" class="main-btn" target="_blank"> 
            <span class="btn-text">Télécharger les missions demandées</span>
            <span class="btn-icon"><i class="fas fa-download"></i></span>
        </a>
        https://github.com/SBDEV-FR/mediatekformation.git
    </div>
    <div class="right-content">
        <h2>Compétences couvertes :</h2>
        <h3>Bloc 1 :</h3>
        <ul>        
            <li>B1.1 : Gérer le patrimoine informatique</li>
            <li>B1.2 : Répondre aux incidents et aux demandes d’assistance et d’évolution</li>
            <li>B1.3 : Développer la présence en ligne de l’organisation</li>
            <li>B1.4 : Travailler en mode projet</li>
            <li>B1.5 : Mettre à disposition des utilisateurs un service informatique</li>
            <b> <a href="document/ap1/B1_competences_AP1.docx">Consulter en détails les compétences du bloc 1 </a></b>

        </ul>
        <h3>Bloc 2 :</h3>
        <ul>
            <li>B2.1 : Concevoir et développer une solution applicative</li>
            <li>B2.2 : Assurer la maintenance corrective ou évolutive d’une solution applicative</li>
            <li>B2.3 : Gérer les données</li>
            <b> <a href="document/ap1/B2_competences_AP1.docx">Consulter en détails les compétences du bloc 2 </a></b>

        </ul>
    </div>
    <div class="left-image">
        <a href="mediatek_formation_symfony.html" target="_blank">
            <img src="img/port2.png" alt=""></a>
    </div>
</body>
</html>
