<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stage de première année </title>
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h1, h2, h3, h4 {
            color: #dba2cb;;
        }
        h1 {
         
            width: 80%;
            margin: 0 auto;
            text-align: center;
        }
        .image {
            width: 80%;
            margin: 0 auto;
            text-align: center;

        }
        .containr {
            width: 80%;
            margin: 0 auto;
            text-align: left;
        }

        .left-content,
        .right-content {
            width: 45%;
            display: inline-block;
            vertical-align: top;
            padding: 20px;
            border: 1px solid #ccc; /* Ajout de la bordure */
            border-radius: 5px; /* Ajout du border-radius */
        }

        .portfolio-item {
            clear: both;
        }

        .portfolio-item h3,
        .portfolio-item h4 {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="containr">
        <h1>
            <a href="https://sbdev-fr.github.io/PortfolioSelsabil/#" class="icon">
                <i class="material-symbols-outlined">Accueil</i>
            </a>
        </h1>
        <h1>Bilan du Stage de Deuxième Année (8 semaines)</h1>
    </br>
        <div class="portfolio-item">
            <div class="image">
                <a href="https://www.certification-cosmetique.com/" target="_blank">
                    <img src="img/port4.png" alt=""></a>
            </div>
            </div>
        </br>

        <div class="portfolio-item">
            <div class="left-content">
                <h3>Description</h3>
                <p>ERTC est une entreprise qui accompagne les professionnels du secteur cosmétique (fabricants, conditionneurs, importateurs, distributeurs ou exportateurs) dans la mise aux normes réglementaires de leurs produits afin de les commercialiser dans l’UE (Union Européenne) et également hors de l’UE en fonction des réglementations à appliquer. Le travail proposé est une application python pour une utilisation interne, permettant de créer des formules de produits cosmétiques...</p>
                <p> Développemnt d'une application en python, base de donnée SQLite, manipulation de données, dataframes, fichier csv. Calculs effectués dans les tableaux, affichés en pdf et xls. Interface en tkinter. Utilisation de plusieurs bibliothèque python. J'ai géré ce projet de la planification au design d'interface au déploiement.</p>
                <h4>Compétences mises en œuvre :</h4>
                <ul>
                    <li>Développement en Python</li>
                    <li>Manipulation de données en CSV</li>
                    <li>Interaction avec une base de données SQL</li>
                    <li>Conception et utilisation d'une base de données SQL</li>
                    <li>Création de DataFrames</li>
                    <li>Gestion complète du projet</li>
                    <li>Implication individuelle dans toutes les phases du projet</li>
                    <li>Utilisation d'outils informatiques</li>
                    <li>Utilisation d'environnements de développement intégrés (IDE), de systèmes de contrôle de version (Git/GitHub), etc.</li>
                    <li>Création de fichiers PDF et XLS</li>
                    <li>Compétences en planification de projet</li>
                    <li>Compétences en déploiement</li>
                    <li>Travail en autonomie</li>
                </ul>
                
            </div>

            <div class="right-content">
                <h4>Outils :</h4>
                <p>Visual Studio Code, Trello, Git et GitHub, Pencil (interface), Looping (schéma de Base de donnée), SQLiteStudio, invite de commande (environnement virtuel, etc.)</p>
                
                <h4>Liste non exhaustive des bibliothèques Python :</h4>
                <p>Pandas, NumPy, Matplotlib, Tkinter, CSV, SQLite3, PyPDF2, re, PyInstaller (déploiement).</p>
            </div>
            
        
        <h2>Travaux sur les Blocs :</h2>

        <h3>Bloc 1 :</h3>
        <ul>
            <li>B1.2 : Répondre aux incidents et aux demandes d’assistance et d’évolution</li>
            <li>B1.4 : Travailler en mode projet</li>
            <li>B1.5 : Mettre à disposition des utilisateurs un service informatique</li>
            <li>B1.6 : Organiser son développement professionnel</li>
        </ul>

        <h3>Bloc 2 :</h3>
        <ul>
            <li>B2.1 : Concevoir et développer une solution applicative</li>
            <li>B2.2 : Assurer la maintenance corrective ou évolutive d’une solution applicative</li>
            <li>B2.3 : Gérer les données</li>
        </ul>
    </div>
</body>
</html>
