<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stage de première année </title>
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h1, h2, h3, h4 {
            color: rgb(160, 219, 215);
        }
        h1 {
         
            width: 80%;
            margin: 0 auto;
            text-align: center;
        }
        .image {
            width: 80%;
            margin: 0 auto;
            text-align: center;

        }
        .containr {
            width: 80%;
            margin: 0 auto;
            text-align: left;
        }

        .left-content,
        .right-content {
            width: 45%;
            display: inline-block;
            vertical-align: top;
            padding: 20px;
            border: 1px solid #ccc; /* Ajout de la bordure */
            border-radius: 5px; /* Ajout du border-radius */
        }

        .portfolio-item {
            clear: both;
        }

        .portfolio-item h3,
        .portfolio-item h4 {
            margin-top: 20px;
        }
        .left-image, .right-image {
            width: 45%;
            display: inline-block;
        }
        .left-image img, .right-image img {
            width: 500px; /* Adjust the width as needed */
            height: auto; /* Maintain aspect ratio */
            margin: 5px;
        }
        .left-image {
            float: left;
        }
        .right-image {
            float: right;
        }
        .clearfix {
            clear: both;
        }
    </style>
</head>
<body>
    <div class="containr">
        <b><h1>
            <a href="https://sbdev-fr.github.io/PortfolioSelsabil/#" class="icon">
                <i class="material-symbols-outlined">Accueil</i>
            </a>
        </h1></b>
        <h1>Bilan du Stage de première Année (4 semaines)</h1>
    </br>
        
        </br>

        <div class="portfolio-item">
            <div class="left-content">
                <h2>Vue d'ensemble </h2>

                <h3>Description</h3>    </br>

                <p> Pour mon stage de première année, j'ai travaillé chez The Inspire Academy. Cette entreprise propose des formations en présentiel et projette des cours à distance </br></br>
                    J'ai audité le site (développé en wordpress) et apporté des modification SEO. J'ai aussi mis en place le site d'elearning, toujours en wordpress, et intégré plusieurs modules. J'ai utilisé plusieurs plugins, et outils de gestions de projet comme Slack et Jira.</br> </br>En somme, j'ai découvert le développement front-end (HTML, CSS), l'administration de CMS (WordPress),la gestion de contenu,
                la rédaction Web, le SEO, les LMS, la recherche iconographique et le suivi des tâches. </p> 
                
                <h3>Compétences mises en œuvre :</h3>    </br>

                <ul>
                    <li>▪Administration des sites WordPress</li>
                    <li>▪Amélioration de la visibilité et de la performance des sites</li>
                    <li>▪Gestion de la plateforme e-learning</li>
                    <li>▪Publication d'articles de blog.</li>
                </ul>
                <h3>Outils :</h3>    </br>
                <p>WordPress, Google Search Console, Slack, Jira Software, Canva</p>
            </br></br>
            
            <B><a href="document/BENGUEDDAH Selsabil - Fiche bilan de stage (2).pdf" target="_blank" style="color: rgb(160, 219, 215);">Télécharger ici le bilan du stage</a>
        </B><br>
        <B><a href="https://www.inspireacademy.fr" target="_blank" style="color: rgb(160, 219, 215);">Visiter ici le site concerné </a>
        </B>
    </div>
            <div class="right-content">

                <div style="clear: both;"></div> <!-- Ajout de cet élément pour effacer les éléments flottants -->
                 <h2>Travaux sur les Blocs :( du BTS SIO) </h2>
            
                <h3>Bloc 1 :</h3>
                <ul>
                    <b><li>B1.1 : Gérer le patrimoine informatique
                    </li></b>
                    ▪ Recenser et identifier les ressources numériques
                    Exploiter des référentiels, normes et standards adoptés par le prestataire
                    informatique
                    ▪ Mettre en place et vérifier les niveaux d’habilitation associés à un service ▪ Vérifier le respect des règles d’utilisation des ressources numériques
                </br></br>

                    <b><li>B1.2 : Répondre aux incidents et aux demandes d’assistance et d’évolution</li></b>
                    ▪ Collecter, suivre et orienter des demandes
                    ▪ Traiter des demandes concernant les services réseau et système, applicatifs
                    ▪ Traiter des demandes concernant les applications</br></br>
                    <b><li>B1.3 : Développer la présence en ligne de l’organisation
                    </li></b>
                    ▪ Participer à la valorisation de l’image de l’organisation sur les médias
numériques en tenant compte du cadre juridique et des enjeux économiques
▪ Référencer les services en ligne de l’organisation et mesurer leur visibilité.
▪ Participer à l’évolution d’un site Web exploitant les données de l’organisation</br></br>

                    <b><li>B1.4 : Travailler en mode projet</li></b>
                    ▪ Analyser les objectifs et les modalités d’organisation d’un projet
▪ Planifier les activités
▪ Évaluer les indicateurs de suivi d’un projet et analyser les écarts</br></br>
                    <b><li>B1.5 : Mettre à disposition des utilisateurs un service informatique</li></b>
                    ▪ Accompagner les utilisateurs dans la mise en place d’un service</br>
                    <b><li>B1.6 : Organiser son développement professionnel</li></b>
                    ▪ Mettre en place son environnement d’apprentissage personnel
                </ul>
            
                <h3>Bloc 2 :</h3>
                <ul>
                    <b><li>B2.2 : Assurer la maintenance corrective ou évolutive d’une solution applicative</li></b>
                    ▪Recueillir, analyser et mettre à jour les informations sur
                    une version d’une solution applicative ▪ Analyser et corriger un dysfonctionnement
                   </br>
                </br>
                </ul>
            </div>
</div>
</br>
<div class="image">
    <a href="https://www.inspireacademy.fr" target="_blank">
        <img src="img\InspireAcademy.png" alt=""></a>
</div>

</html>
